﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./sclim/lim.css?5.4" type="text/css" ></link>
<script type="text/javascript" src="scormlim.js"></script>
<script src="./sclim/lang.js?5.4" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.4" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.3.3","idioma":"ESP","licencia":"","corfondo":"ffffff","cormensaxes":"000000","cortexto":"000000","imaxefondo":{"nome":"Diapositiva17.PNG","posy":"-200","posx":"-340","trans":"100","repeat":"0"},"ben":"CORRECTO","mal":"INCORRECTO"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" ></div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"1","imaxe":"Diapositiva1.png","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva1.png" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"2","imaxe":"Diapositiva2.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva2.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"3","imaxe":"Diapositiva3.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva3.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"4","imaxe":"Diapositiva4.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva4.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 5 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"5","imaxe":"Diapositiva5.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva5.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 6 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"6","imaxe":"Diapositiva6.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva6.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 7 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"7","imaxe":"Diapositiva7.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva7.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 8 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"8","imaxe":"Diapositiva8.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva8.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 9 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"9","imaxe":"Diapositiva9.PNG","posx":"0","posy":"-38"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:-38px ;"><img src="Diapositiva9.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 10 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"paneldeb","id":"10","txcabe":"Lee cada lámina y fijate bien en los dibujos y el significado","mensaben":"1","mensamal":"0","imaxe":"Diapositiva14.PNG","etiquetas":["Diapositiva15.PNG","Diapositiva16.PNG","Diapositiva17.PNG"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 11 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"imaxetexto","id":"11","mensaben":"1","mensamal":"0","imaxe":"Diapositiva18.PNG","posx":"0","posy":"0"}}'>
               <div name="limact" >
		 <div class="cltexto-b"> <div class="cltexto-im" style="left:0px ;top:0px ;"><img src="Diapositiva18.PNG" ></div></div>
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 12 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"unirimx","id":"12","txcabe":"¿Qué DIBUJO SIGNIFICA Ponerse los ojos como platos?","mensaben":"1","mensamal":"0","imaxes":["mariposa.png","ninno_plato.png"],"imaxd":["lo_mismo.png","no_es.png"],"cfondo":"84E1FD"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 13 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"13","txcabe":"“Ahora vamos a ver qué situaciones pueden hacer que pongamos los ojos como platos”","mensaben":"1","mensamal":"0","imaxe":"arcoiris.png","texto":"1. Lee cada frase y piensa en qué situaciones tú pondrías los ojos como platos, o sea, ¡¡ super abiertos!! ","respuestas":["El otro día vi un arcoíris chulísimo.","Vi un coche que cruzaba la carretera.","Mi madre me preparó un plato de macarrones que estaba buenísimo. ","Un rayo cayó y rompió un árbol."],"corr":"1001"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 14 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"test","id":"14","mensaben":"1","mensamal":"0","imaxe":"tarta.png","texto":"“Ahora vamos a ver qué situaciones pueden hacer que pongamos los ojos como platos”<br>1. Lee cada frase y piensa en qué situaciones tú pondrías los ojos como platos, o sea, ¡¡ super abiertos!! <br>","respuestas":["Mis amigos me han preparado una tarta por mi cumpleaños.","Me asomo a la ventana y veo que está lloviendo."," ¡Ayer vi una puesta de sol preciosa!","Me pongo pijama para ir a la cama."],"corr":"1010"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 15 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"preguntas","id":"15","txcabe":"“Se me ponen los ojos como platos cuando….”:","txpe":"Responde Sí o No. Respeta mayúsculas y tilde.","mensaben":"1","mensamal":"0","imaxe":"mariposa.png","preguntas":["1. Mis profesores me riñen en el colegio.","2. Un amigo se ríe de mí.","3. Veo algo que me sorprende, que me gusta mucho , que me asombra.","4. Tengo mucha hambre. ."],"resp":["No","No","Sí","No"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 16 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"clasificarimx","id":"16","txcabe":"Arrastra a la caja correcta","mensaben":"1","mensamal":"0","imaxes":["melancolica.png","triste.png","asombro.png","ojos_abiertos.png","rico.png","risa.png"],"caixas":["1","1","2","2","1","1"],"txcaixas":["No tiene ojos como platos","Sí, tiene ojos como platos"],"imfondo":["no_ess.png","bravo.png"],"trnsimf":["100","100"],"cfondo":"FFFFFF","cadro":"1","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
